<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizaa_DB)' inline='true' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-VJ4V2J0' name='sqlserver.0hdlvqj1gm4cz419q8a2y17multr'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizaa_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-VJ4V2J0' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0hdlvqj1gm4cz419q8a2y17multr' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max_date' datatype='date' name='[Calculation_679480594547073024]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='min_date' datatype='date' name='[Calculation_679480594547331073]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='total_revenue' datatype='real' name='[Calculation_738871813884252160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='total_orders' datatype='integer' name='[Calculation_738871813884829697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='avg_order_val' datatype='real' name='[Calculation_738871813885014018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_738871813884252160]/[Calculation_738871813884829697]' />
      </column>
      <column caption='total_pizza_sold' datatype='integer' name='[Calculation_738871813885161475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='avg_pizza_order' datatype='real' name='[Calculation_738871813885284356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_738871813885161475]/[Calculation_738871813884829697]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_738871813911576588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_738871813911654413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='neg total ' datatype='integer' name='[Calculation_738871813915549710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_738871813885161475]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_2C9BE1CF9C7E4F5F8A14688EE5A3DEC7]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_2C9BE1CF9C7E4F5F8A14688EE5A3DEC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_2C9BE1CF9C7E4F5F8A14688EE5A3DEC7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813884252160]' derivation='User' name='[usr:Calculation_738871813884252160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813884829697]' derivation='User' name='[usr:Calculation_738871813884829697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813885014018]' derivation='User' name='[usr:Calculation_738871813885014018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813885161475]' derivation='User' name='[usr:Calculation_738871813885161475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813885284356]' derivation='User' name='[usr:Calculation_738871813885284356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813911576588]' derivation='User' name='[usr:Calculation_738871813911576588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813911654413]' derivation='User' name='[usr:Calculation_738871813911654413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_738871813915549710]' derivation='User' name='[usr:Calculation_738871813915549710:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pizza_sales (Pizaa_DB) (2)' inline='true' name='federated.01f0bvy0j3h78t0zwcv4201f6lzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-VJ4V2J0' name='sqlserver.0851l700qwls9f136kkfj0rfwrex'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizaa_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-VJ4V2J0' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0851l700qwls9f136kkfj0rfwrex' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_988E1B8301A6416FBB10F0749AC9DF28]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
      <datasources>
        <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
      </datasources>
      <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F038F4DD1A4F4A1980BFF33F378F9496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC2619E8B97E4A719F354210B5D5694A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3EC536C5D83F4C8AB2F70B1E5F29A758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>Sales Per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_738871813885161475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813885161475]' derivation='User' name='[usr:Calculation_738871813885161475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F038F4DD1A4F4A1980BFF33F378F9496]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_CC2619E8B97E4A719F354210B5D5694A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk] + [federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk])</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>Weekly Trend For Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_orders' datatype='integer' name='[Calculation_738871813884829697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813884829697]' derivation='User' name='[usr:Calculation_738871813884829697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3EC536C5D83F4C8AB2F70B1E5F29A758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F038F4DD1A4F4A1980BFF33F378F9496]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_CC2619E8B97E4A719F354210B5D5694A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk] + [federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk])</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>Sales per Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_revenue' datatype='real' name='[Calculation_738871813884252160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_738871813908869129]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_738871813908914187]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_738871813884252160]' derivation='User' name='[pcto:usr:Calculation_738871813884252160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813884252160]' derivation='User' name='[usr:Calculation_738871813884252160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813908869129]' derivation='User' name='[usr:Calculation_738871813908869129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813908914187]' derivation='User' name='[usr:Calculation_738871813908914187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3EC536C5D83F4C8AB2F70B1E5F29A758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_CC2619E8B97E4A719F354210B5D5694A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813908869129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]' />
              <wedge-size column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[pcto:usr:Calculation_738871813884252160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]> ,<[federated.08zf9230ml47uw1a5tvt80p6vtxv].[pcto:usr:Calculation_738871813884252160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813908914187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.08zf9230ml47uw1a5tvt80p6vtxv].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813908869129:qk] + [federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813908914187:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_revenue' datatype='real' name='[Calculation_738871813884252160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_738871813911576588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_738871813911654413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_738871813884252160]' derivation='User' name='[pcto:usr:Calculation_738871813884252160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813911576588]' derivation='User' name='[usr:Calculation_738871813911576588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813911654413]' derivation='User' name='[usr:Calculation_738871813911654413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813911576588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813911654413:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3EC536C5D83F4C8AB2F70B1E5F29A758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F038F4DD1A4F4A1980BFF33F378F9496]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_size:nk]' />
              <path column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[pcto:usr:Calculation_738871813884252160:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_size:nk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[pcto:usr:Calculation_738871813884252160:qk:2]' />
              <lod column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_size:nk]</rows>
        <cols>([federated.08zf9230ml47uw1a5tvt80p6vtxv].[Multiple Values] + [federated.08zf9230ml47uw1a5tvt80p6vtxv].[pcto:usr:Calculation_738871813884252160:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'>Total orders vs Pizza sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_orders' datatype='integer' name='[Calculation_738871813884829697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_738871813885161475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='neg total ' datatype='integer' name='[Calculation_738871813915549710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_738871813885161475]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813884829697]' derivation='User' name='[usr:Calculation_738871813884829697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813915549710]' derivation='User' name='[usr:Calculation_738871813915549710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813915549710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3EC536C5D83F4C8AB2F70B1E5F29A758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F038F4DD1A4F4A1980BFF33F378F9496]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_CC2619E8B97E4A719F354210B5D5694A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='max_date' datatype='date' name='[Calculation_679480594547073024]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='min_date' datatype='date' name='[Calculation_679480594547331073]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_679480594547073024]' derivation='User' name='[usr:Calculation_679480594547073024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_679480594547331073]' derivation='User' name='[usr:Calculation_679480594547331073:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_679480594547073024:ok]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_679480594547331073:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_679480594547331073:ok]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  to &lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_679480594547073024:ok]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Top 5 pizzas  by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB) (2)' name='federated.01f0bvy0j3h78t0zwcv4201f6lzy' />
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f0bvy0j3h78t0zwcv4201f6lzy'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_revenue' datatype='real' name='[Calculation_738871813884252160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813884252160]' derivation='User' name='[usr:Calculation_738871813884252160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Bottom 5 pizzas by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB) (2)' name='federated.01f0bvy0j3h78t0zwcv4201f6lzy' />
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f0bvy0j3h78t0zwcv4201f6lzy'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_revenue' datatype='real' name='[Calculation_738871813884252160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813884252160]' derivation='User' name='[usr:Calculation_738871813884252160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Top 5 pizzas by quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB) (2)' name='federated.01f0bvy0j3h78t0zwcv4201f6lzy' />
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f0bvy0j3h78t0zwcv4201f6lzy'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_738871813885161475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813885161475]' derivation='User' name='[usr:Calculation_738871813885161475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Bottom 5 pizzas by quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB) (2)' name='federated.01f0bvy0j3h78t0zwcv4201f6lzy' />
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f0bvy0j3h78t0zwcv4201f6lzy'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_738871813885161475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813885161475]' derivation='User' name='[usr:Calculation_738871813885161475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Bottom 5 pizzas by total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB) (2)' name='federated.01f0bvy0j3h78t0zwcv4201f6lzy' />
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f0bvy0j3h78t0zwcv4201f6lzy'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_orders' datatype='integer' name='[Calculation_738871813884829697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_738871813884829697]' derivation='User' name='[usr:Calculation_738871813884829697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Top 5 pizzas by total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB) (2)' name='federated.01f0bvy0j3h78t0zwcv4201f6lzy' />
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f0bvy0j3h78t0zwcv4201f6lzy'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_orders' datatype='integer' name='[Calculation_738871813884829697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_738871813884829697]' derivation='User' name='[usr:Calculation_738871813884829697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' />
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f0bvy0j3h78t0zwcv4201f6lzy].[none:pizza_name:nk]</rows>
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
          </datasources>
          <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
            <column caption='total_revenue' datatype='real' name='[Calculation_738871813884252160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total_orders' datatype='integer' name='[Calculation_738871813884829697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='avg_order_val' datatype='real' name='[Calculation_738871813885014018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_738871813884252160]/[Calculation_738871813884829697]' />
            </column>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_738871813885161475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='avg_pizza_order' datatype='real' name='[Calculation_738871813885284356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_738871813885161475]/[Calculation_738871813884829697]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738871813884252160]' derivation='User' name='[usr:Calculation_738871813884252160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813884829697]' derivation='User' name='[usr:Calculation_738871813884829697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813885014018]' derivation='User' name='[usr:Calculation_738871813885014018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813885161475]' derivation='User' name='[usr:Calculation_738871813885161475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738871813885284356]' derivation='User' name='[usr:Calculation_738871813885284356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885014018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885284356:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885014018:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885161475:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884829697:qk]&quot;</bucket>
              <bucket>&quot;[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813885284356:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3EC536C5D83F4C8AB2F70B1E5F29A758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F038F4DD1A4F4A1980BFF33F378F9496]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_CC2619E8B97E4A719F354210B5D5694A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Size)]</column>
            <column>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[Multiple Values]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08zf9230ml47uw1a5tvt80p6vtxv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
      </datasources>
      <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' is-centered='0' is-scaled='1' param='C:/Users/Dhruv/OneDrive - somaiya.edu/Pictures/Screenshot 2024-03-26 192041.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6222' id='5' name='kpi' show-title='false' w='69500' x='26125' y='20444' />
        <zone forceUpdate='true' h='8667' id='6' type-v2='text' w='96125' x='1813' y='4333'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='7' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2000' x='31625' y='17778' />
        <zone h='2556' id='8' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='1688' x='45813' y='18111' />
        <zone h='2556' id='9' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1625' x='59750' y='18111' />
        <zone h='2444' id='10' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='1688' x='73688' y='18222' />
        <zone h='3000' id='11' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='1500' x='87750' y='17667' />
        <zone h='32778' id='12' name='2' w='36438' x='26125' y='29778' />
        <zone h='11444' id='13' leg-item-layout='grid' name='2' pane-specification-id='1' param='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6563' x='56125' y='30222' />
        <zone h='33111' id='14' name='Sheet 3' w='31375' x='64125' y='29889' />
        <zone h='33556' id='15' name='Sheet 4' w='27938' x='23250' y='64111' />
        <zone h='32778' id='16' name='Sheet 5' w='22000' x='51500' y='64778' />
        <zone h='32889' id='17' name='Sheet 6' w='20750' x='74875' y='64889' />
        <zone forceUpdate='true' h='4111' id='23' type-v2='text' w='19938' x='3750' y='30444'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>BUSIEST HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='24' type-v2='text' w='20063' x='3688' y='32333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Peak orders are between 12:00pm and 1:00pm and in evening from 4:00pm to 7:00pm</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Significant variations in weekly orders with highest peak during the 48th week from month of december</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='25' type-v2='text' w='20063' x='3625' y='68111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Classic categpry contributes to maximum sales, total orders and total pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Large Pizza Size contributes to maximum total sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='26' type-v2='text' w='19938' x='3625' y='65222'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='27' name='2' param='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]' type-v2='filter' values='database' w='12438' x='83000' y='6556'>
        </zone>
        <zone h='7333' id='28' mode='checkdropdown' name='2' param='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]' type-v2='filter' values='database' w='12375' x='70688' y='6556'>
        </zone>
        <zone h='4444' id='29' name='Sheet 7' show-title='false' w='24688' x='37875' y='10889' />
        <zone h='8556' id='30' type-v2='dashboard-object' w='10813' x='3688' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EBC7F56-806C-466B-839F-88E0CD770595}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#69aaa5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8667' id='31' type-v2='dashboard-object' w='9563' x='14375' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69BEB255-902A-4FB2-ADFC-604020569A9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='best worst seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizaa_DB)' name='federated.08zf9230ml47uw1a5tvt80p6vtxv' />
      </datasources>
      <datasource-dependencies datasource='federated.08zf9230ml47uw1a5tvt80p6vtxv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' is-centered='0' is-scaled='1' param='C:/Users/Dhruv/OneDrive - somaiya.edu/Pictures/Screenshot 2024-03-26 191333.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6222' id='5' name='kpi' show-title='false' w='69500' x='26125' y='20444' />
        <zone forceUpdate='true' h='8667' id='6' type-v2='text' w='96125' x='1813' y='4333'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='7' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2000' x='31625' y='17778' />
        <zone h='2556' id='8' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='1688' x='45813' y='18111' />
        <zone h='2556' id='9' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1625' x='59750' y='18111' />
        <zone h='2444' id='10' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='1688' x='73688' y='18222' />
        <zone h='3000' id='11' is-scaled='1' param='D:/Downloads/Pizza Sales Images-20240324T122740Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='1500' x='87750' y='17667' />
        <zone forceUpdate='true' h='4111' id='23' type-v2='text' w='19938' x='3750' y='30444'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>TOP 5 PIZZAS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27889' id='24' type-v2='text' w='20063' x='3688' y='35667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Thai chicken pizza contributes to maximum revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Classic deluxe pizza contributes to maximum total quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Classic deluxe pizza contributes to maximum total orders</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28111' id='25' type-v2='text' w='20063' x='3625' y='69222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Thai Brie carre pizza contributes to minimum revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Brie carre pizza contributes to minimum total quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Brie carre pizza contributes to minimum total orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='26' type-v2='text' w='19938' x='3625' y='65222'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>BOTTOM 5 PIZZAS</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='27' name='Sheet 7' param='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:order_date:qk]' type-v2='filter' values='database' w='12438' x='83000' y='6556'>
        </zone>
        <zone h='7333' id='28' mode='checkdropdown' name='Sheet 7' param='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[none:pizza_category:nk]' type-v2='filter' values='database' w='12375' x='70688' y='6556'>
        </zone>
        <zone h='4444' id='29' name='Sheet 7' show-title='false' w='24688' x='37875' y='10889' />
        <zone h='32778' id='30' name='Sheet 8' w='24250' x='26000' y='30000' />
        <zone h='33111' id='31' name='Sheet 8 (2)' w='24125' x='26188' y='64333' />
        <zone h='33000' id='32' name='Sheet 8 (3)' w='22313' x='51563' y='30000' />
        <zone h='33111' id='33' name='Sheet 8 (4)' w='21938' x='51688' y='64333' />
        <zone h='33667' id='34' name='Sheet 8 (5)' w='20875' x='75063' y='64111' />
        <zone h='33000' id='35' name='Sheet 8 (6)' w='20563' x='75000' y='30222' />
        <zone h='7222' id='36' name='Sheet 8 (2)' pane-specification-id='2' param='[federated.08zf9230ml47uw1a5tvt80p6vtxv].[usr:Calculation_738871813884252160:qk]' type-v2='color' w='10625' x='3938' y='7667' />
        <zone h='8556' id='38' type-v2='dashboard-object' w='10813' x='3750' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EBC7F56-806C-466B-839F-88E0CD770595}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#69aaa5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8778' id='39' type-v2='dashboard-object' w='9500' x='14500' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69BEB255-902A-4FB2-ADFC-604020569A9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
